{
  "pages":[
    "pages/index2/index2",
    "pages/index/index",
    "pages/index3/index3",
    "pages/index4/index4",
    "pages/logs/logs",
    "pages/img1/img1",
    "pages/img2/img2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffcc33",
    "navigationBarTitleText": "小桔灯",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "borderStyle": "black",
    "color": "#8a8a8a",
    "selectedColor": "#ff9933",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "每日分享",
      "iconPath": "icons/planet.png",
      "selectedIconPath": "icons/planet_active.png"
      },
      {
      "pagePath": "pages/index2/index2",
      "text": "心理专攻",
      "iconPath": "icons/heart.png",
      "selectedIconPath": "icons/heart_active.png"
      },
      {
      "pagePath": "pages/index3/index3",
      "text": "树洞广场",
      "iconPath": "icons/comminity.png",
      "selectedIconPath": "icons/comminity_active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "个人中心",
        "iconPath": "icons/user.png",
        "selectedIconPath": "icons/user_active.png"
        }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
